.sliderwrapper
{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
}


.sliderwrapper .contentdiv{
visibility: hidden; /*leave as is*/
position: absolute; /*leave as is*/
left: 0;  /*leave as is*/
top: 0;   /*leave as is*/

background: white;
width: 788px; /*width of content DIVs within slider. Total width should equal slider's inner width (390+5+5=400) */
height: 100%;
filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;
overflow: hidden;
}

.pagination
{
  padding:2% 2%;
}
.pagination a
{
padding:  0 2px;
text-decoration: none; 


}

